# hessian

./: .project  README.md  pom.xml  settings.xml
hessian_api_common/: .project  pom.xml
hessian_api_common/src/main/java/com/darryl/alpha/hessian_api_common/service/: DemoApi.java
hessian_client/: .project  pom.xml
hessian_client/src/main/java/com/darryl/alpha/hessian_client/service/: ClientTest.java
hessian_client/src/main/java/com/darryl/alpha/hessian_server/model/: User.java
hessian_client/src/main/java/com/darryl/alpha/hessian_server/service/: DemoApi.java
hessian_client/src/test/java/com/darryl/alpha/hessian_client/: AppTest.java
hessian_model_common/: .project  pom.xml
hessian_model_common/src/main/java/com/darryl/alpha/hessian_model_common/model/: User.java
hessian_model_common/src/test/java/com/darryl/alpha/hessian_model_common/: AppTest.java
hessian_server/: .project  pom.xml
hessian_server/src/main/java/com/darryl/alpha/hessian_server/: Application.java
hessian_server/src/main/java/com/darryl/alpha/hessian_server/model/: User.java
hessian_server/src/main/java/com/darryl/alpha/hessian_server/service/: DemoApi.java  DemoService.java
hessian_server/src/main/resources/: applicationContext.xml
hessian_server/src/test/java/com/darryl/alpha/hessian_test/: AppTest.java
